.contianer {
  width: 1150px;
  background-color: white;
  padding: 30px;
  margin: auto;
  margin-top: 50px;
  display: grid;
  gap: 60px;
  grid-template-areas:
    "poster detail"
    "backdrop backdrop";
}
.poster_img {
  grid-area: poster;
  width: 300px;
}
.poster_img img {
  width: 100%;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.details {
  grid-area: detail;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  position: relative;
}

.backdrop_img {
  grid-area: backdrop;
  width: 1100px;
  margin: auto;
}
.backdrop_img img {
  width: 100%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.genres {
  display: flex;
  gap: 20px;
  align-items: end;
}
.overview {
  height: 100px;
  overflow: hidden;
  overflow-y: scroll;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  padding: 10px;
}
.overview::-webkit-scrollbar {
  display: none;
}
.extra_details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.buttons {
  position: absolute;
  bottom: 0px;
  right: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
